{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Zephyr: Build",
            "type": "shell",
            "command": "west",
            "args": ["build", "-b", "arduino_nano_33_iot", "."],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Zephyr: Flash",
            "type": "shell",
            "command": "west",
            "args": ["flash"],
            "group": "test",
            "dependsOn": "Zephyr: Build"
        },
        {
            "label": "Zephyr: Clean",
            "type": "shell",
            "command": "rmdir",
            "args": ["/s", "/q", "build"],
            "windows": {
                "command": "rmdir",
                "args": ["/s", "/q", "build"]
            }
        },
        {
            "label": "OTA: Create Firmware",
            "type": "shell",
            "command": "west",
            "args": ["build", "-t", "app_signed_bin"],
            "group": "build"
        },
        {
            "label": "OTA: Start Server",
            "type": "shell",
            "command": "python",
            "args": ["ota_server.py"],
            "group": "test",
            "isBackground": true
        }
    ]
}